:root {
  --lime: #5eff1f;
  --white: #e4e4e4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--white);
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

nav {
  background: var(--lime);
  padding: 10px 0;
}

nav .nav {
  display: flex;
  align-items: center;
}

nav .logo {
  width: 60px;  
}

nav .brand {
  margin-left: 10px;
}

h1.heading {
  margin: 30px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  position: relative;
}

.gallery .item {
  background: var(--lime);
  position: relative;
}

.gallery .item img {
  width: 100%;
}

.gallery .item .item-overlay {
  position: absolute;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  z-index: 1;
  color: #fff;
  padding: 10px;
}

.gallery .item:hover .item-overlay {
  display: block;
}

.gallery .item .item-desc {
  margin-top: 15px;
}

.gallery .item li {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gallery .item .item-key,
.gallery .item h3 {
  color: var(--lime);
}

.gallery .item-overlay .item-link {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 5;
  width: 30px;
}

.open-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  cursor: pointer;
  border: 1px solid red;
}

.app {
  position: relative;
  height: 100vh;
}

.add-image-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

.add-image-modal {
  position: absolute;
  width: 400px;
  height: 380px;
  padding: 20px;
  background: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.add-image-modal .add-image-icon {
  display: inline-block;
  font-size: 40px;
  background: var(--lime);
  padding: 20px;
}

@media (max-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}